<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_asset_settings"
        android:title="Akun" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_asset_home"
        android:title="@string/title_home" />







</menu>