<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ly_toolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingVertical="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar Kursus"
                android:textColor="@color/dark"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/white"
                    android:hint="Daftar"
                    android:inputType="textEmailAddress"
                    android:paddingStart="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Nama yang menarik lebih mudah diingat pembeli\nnama yang sudah dipilih tidak dapat diubah"
                android:textColor="@color/grey6"
                android:textSize="@dimen/_10ssp" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/white"
                    android:hint="Lokasi Rumah"
                    android:inputType="textEmailAddress"
                    android:paddingStart="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Lokasi Rumah Untuk memudahkan Penjemputan"
                android:textColor="@color/grey6"
                android:textSize="@dimen/_10ssp" />

            <CheckBox
                android:id="@+id/check_jemput"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jemput Kerumah" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Centang Jika Ingin di Jemput Kosongkan bila tidak ingin jemput"
                android:textColor="@color/grey6"
                android:textSize="@dimen/_10ssp" />
            <CheckBox
                android:id="@+id/check_sim"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIM" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Centang Jika Ingin di Membuat SIM Kosongkan bila tidak ingin Membuat SiM"
                android:textColor="@color/grey6"
                android:textSize="@dimen/_10ssp" />



        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_buk_toko"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:text="Daftar Kursus"
            android:textAllCaps="false"
            android:textSize="@dimen/_13sdp" />


    </RelativeLayout>


</LinearLayout>